[00:09.14] 誰だって need you だって need you
[00:11.42] だって need you だ
[00:12.87] 君のことがとても愛おしいんだ
[00:17.08] いつだって need you だって need you
[00:19.10] そこら中にありふれた キャラクターが魅せる
[00:24.04] 奇跡の日々だ
[00:27.04] 
[00:28.70] Ah, ah
[00:30.47] Ah, ah
[00:36.26] Ah, ah
[00:39.26] 
[00:40.37] 稽古 芝居のサイクル
[00:42.17] 誰かになりたくって 君はまた後悔
[00:48.03] ダメダメの目配せ 効かないアドリブ
[00:53.00] 流れない涙
[00:55.50] 
[00:55.93] 瞬く間にも 頑なにも こぼれた弱音が
[01:03.70] 君の中に君がいること
[01:08.22] 教えてくれているんだ
[01:14.03] それでいい
[01:16.53] 
[01:14.94] 誰だって need you だって need you
[01:17.14] だって need you だ
[01:18.71] 君のことがとても愛おしいんだ
[01:22.56] いつだって need you だって need you
[01:25.28] そこら中にありふれた キャラクター全てに
[01:29.66] 意味があるから
[01:33.16] 
[01:34.39] Ah, ah
[01:36.37] Ah, ah
[01:42.15] Ah, ah
[01:45.15] 
[01:44.78] 自分が自分でいられなくなる
[01:52.44] 「わたしはどこで ここはだれだ」
[01:56.62] そんな日はいつでも戻っておいで
[02:04.12] 
[02:01.82] 燃える横目 握りしめた手
[02:06.28] 魅惑のアダプター
[02:09.57] もっと見せて 台本は閉じて
[02:14.14] 君でいてみせて
[02:18.06] ケセラセラ
[02:20.56] 
[02:19.85] 誰だって need you だって need you
[02:22.04] だって need you だ
[02:23.50] 君はもがく それがきらり
[02:27.56] いつだって need you だって need you
[02:30.01] 忘れないで
[02:31.68] 君からは見えないその目に 命がある
[02:40.18] 
[02:51.73] 比べなくていいよ
[02:54.18] 君にしかできない 君の役なんだから
[02:59.21] 一人居ないくらい
[03:01.94] 何も変わりはしないように思えるけど
[03:10.44] 
[03:10.02] こんなんでいいの? 何でいいの?
[03:12.21] 何でいいの?って
[03:16.21] 
[03:17.96] 間違ってないし 合ってないし
[03:20.16] 愛すべきなんだ
[03:21.75] 君のために光が注ぐよ
[03:26.75] 
[03:25.61] 誰だって need you だって need you
[03:27.77] だって need you だ
[03:29.22] 君のことが好きになった
[03:33.59] いつだって need you だって need you
[03:35.63] この舞台に生まれてきた全てのことは
[03:41.12] 産み出された ただそれだけで
[03:44.27] 意味があるから
[03:47.77] 
[03:48.89] Ah, ah
[03:50.70] Ah, ah
[03:56.61] Ah, ah