[00:09.32] 誰だって need you だって need you
[00:11.63] だって need you だ
[00:13.18] 君のことがとても愛おしいんだ
[00:17.13] いつだって need you だって need you
[00:19.31] そこら中にありふれた キャラクターが魅せる
[00:24.12] 奇跡の日々だ
[00:27.12] 
[00:28.83] Ah, ah
[00:30.68] Ah, ah
[00:36.47] Ah, ah
[00:39.47] 
[00:40.55] 稽古 芝居のサイクル
[00:42.39] 誰かになりたくって 君はまた後悔
[00:48.23] ダメダメの目配せ 効かないアドリブ
[00:53.27] 流れない涙
[00:55.77] 
[00:56.16] 瞬く間にも 頑なにも こぼれた弱音が
[01:03.95] 君の中に君がいること
[01:08.43] 教えてくれているんだ
[01:14.35] それでいい
[01:16.85] 
[01:15.14] 誰だって need you だって need you
[01:17.30] だって need you だ
[01:18.96] 君のことがとても愛おしいんだ
[01:22.87] いつだって need you だって need you
[01:25.41] そこら中にありふれた キャラクター全てに
[01:29.88] 意味があるから
[01:33.38] 
[01:34.65] Ah, ah
[01:36.51] Ah, ah
[01:42.33] Ah, ah
[01:45.33] 
[01:44.91] 自分が自分でいられなくなる
[01:52.77] 「わたしはどこで ここはだれだ」
[01:56.89] そんな日はいつでも戻っておいで
[02:04.39] 
[02:02.09] 燃える横目 握りしめた手
[02:06.49] 魅惑のアダプター
[02:09.62] もっと見せて 台本は閉じて
[02:14.33] 君でいてみせて
[02:18.19] ケセラセラ
[02:20.69] 
[02:20.05] 誰だって need you だって need you
[02:22.25] だって need you だ
[02:23.70] 君はもがく それがきらり
[02:27.79] いつだって need you だって need you
[02:30.22] 忘れないで
[02:31.88] 君からは見えないその目に 命がある
[02:40.38] 
[02:51.95] 比べなくていいよ
[02:54.42] 君にしかできない 君の役なんだから
[02:59.41] 一人居ないくらい
[03:02.12] 何も変わりはしないように思えるけど
[03:10.62] 
[03:10.29] こんなんでいいの? 何でいいの?
[03:12.47] 何でいいの?って
[03:16.47] 
[03:18.15] 間違ってないし 合ってないし
[03:20.34] 愛すべきなんだ
[03:21.91] 君のために光が注ぐよ
[03:26.91] 
[03:25.85] 誰だって need you だって need you
[03:27.90] だって need you だ
[03:29.48] 君のことが好きになった
[03:33.76] いつだって need you だって need you
[03:35.88] この舞台に生まれてきた全てのことは
[03:41.34] 産み出された ただそれだけで
[03:44.48] 意味があるから
[03:47.98] 
[03:49.02] Ah, ah
[03:50.95] Ah, ah
[03:56.86] Ah, ah